# LivDivine-mobile

./: App.jsx  app.json  index.jsx  package.json  styles.jsx
Components/: ASettingsForm.jsx  AudioCall.jsx  BecomeAdvisorForm.jsx  CategoriesUpdate.jsx  ChangePassword.jsx  Header.jsx  LoginForm.jsx  OrderTypeUpdate.jsx  SettingsForm.jsx  SignupForm.jsx  SocialLogin.jsx  index.jsx
Config/: apollo.jsx
Navigation/: AppNavigator.jsx  Drawer.jsx  Sidebar.jsx  TabNavigation.jsx  index.jsx  style.jsx
Redux/: store.jsx
Screens/: Login.jsx  Signup.jsx  index.jsx
Screens/Admin/: ApprovedAdvisors.jsx  PendingAdvisors.jsx  ViewAdvisor.jsx  index.jsx
Screens/AdvisorProfile/: AdvisorProfile.jsx
Screens/AdvisorSettings/: AdvisorSettings.jsx
Screens/Advisors/: Advisors.jsx
Screens/AllAdvisors/: AllAdvisors.jsx
Screens/BecomeAdvisor/: BecomeAdvisor.jsx
Screens/Categories/: Categories.jsx  CategoriesFilter.jsx
Screens/Chat/: Chat.jsx
Screens/FavoriteAdvisors/: FavoriteAdvisors.jsx
Screens/Home/: Home.jsx
Screens/Journey/: Journey.jsx
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/livdivine/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/livdivine/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
utils/: ScreenDimensions.jsx  authQueries.jsx  categoriesData.jsx  constant.jsx  getQueries.jsx  helpers.jsx  updateMutations.jsx
(+15 files in other folders)
